<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Ne-cj-0vh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboard_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="3" systemItem="downloads" id="3Bp-fa-aj6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5" y="710.5"/>
        </scene>
        <!--Test-->
        <scene sceneID="fvN-WL-Ufn">
            <objects>
                <viewControllerPlaceholder storyboardName="Test" bundleIdentifier="com.chinsyo.Storyboard-1" id="frK-0B-umk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="N7g-m5-qJK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0f-We-cyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.5" y="849"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VAP-rJ-4lM">
            <objects>
                <viewController id="Pm4-zW-NnO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYF-ZD-6Zn"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgt-rb-l3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imu-4r-caF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.96470594409999999" green="0.91764712329999998" blue="0.2078431547" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="1" systemItem="topRated" id="kbT-Qo-yLK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKz-vp-kjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5" y="-32.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dLP-Up-J2I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Ne-cj-0vh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="itd-q8-Ck6">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pm4-zW-NnO" kind="relationship" relationship="viewControllers" id="nTU-kI-IUs"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="evh-bF-rtT"/>
                        <segue destination="frK-0B-umk" kind="relationship" relationship="viewControllers" id="K1F-VA-VdX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqw-Uj-bA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="339"/>
        </scene>
    </scenes>
</document>
