<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sSW-zZ-cUW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="YNV-aV-eqT">
            <objects>
                <viewController restorationIdentifier="TestViewController" storyboardIdentifier="Test" title="Test" id="fKW-eW-Wyc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3F-F3-Rzi"/>
                        <viewControllerLayoutGuide type="bottom" id="6jR-v8-K0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ge-qC-yZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zZB-Js-FPQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="checkmark" textLabel="eim-Dg-bh5" detailTextLabel="pHa-zj-78J" style="IBUITableViewCellStyleSubtitle" id="1es-BO-lte">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1es-BO-lte" id="jPF-xk-5YF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eim-Dg-bh5">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pHa-zj-78J">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zZB-Js-FPQ" firstAttribute="bottom" secondItem="6jR-v8-K0D" secondAttribute="top" id="10O-eu-nTm"/>
                            <constraint firstItem="zZB-Js-FPQ" firstAttribute="height" secondItem="9Ge-qC-yZd" secondAttribute="height" id="NQ0-l4-PKn"/>
                            <constraint firstItem="zZB-Js-FPQ" firstAttribute="leading" secondItem="9Ge-qC-yZd" secondAttribute="leading" id="fhP-OX-Y4Z"/>
                            <constraint firstItem="zZB-Js-FPQ" firstAttribute="width" secondItem="9Ge-qC-yZd" secondAttribute="width" id="xsV-DL-pJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bitch" id="gUa-As-gI3"/>
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4M-Oc-POt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361.5" y="400.5"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="6gj-aY-xkg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYH-aS-qWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Test" automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="sSW-zZ-cUW" userLabel="Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="lhN-Xg-D9o"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Vm-Th-goq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fKW-eW-Wyc" kind="relationship" relationship="rootViewController" id="7ca-Jd-mOH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2688.5" y="400.5"/>
        </scene>
    </scenes>
</document>
